* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;
}

body {
  background: #1E1E1E;
  padding: 7.2rem 10.4rem;
  display: grid;
  justify-content: center;
}

header h1 {
  font-weight: 900;
  font-size: 5.8rem;
  line-height: 7.3rem;
  color: #02799D;
}

header p {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 4rem;
  color: #E1E1E6;
}

main {
  margin-top: 6.2rem;
  display: grid;
  grid-template-columns: repeat(3, 370px);
  row-gap: 4.8rem;
  column-gap: 6rem;
}

.card {
  background: #202024;
  border: .2rem solid #323238;
  border-radius: .8rem;
  overflow: hidden;
}

.card h2 {
  color: #E1E1E6;
  font-weight: 900;
  font-size: 3.6rem;
  padding: 2.4rem 3.2rem 0;
}

.card p {
  font-size: 1.8rem;
  font-weight: 600;
  color: #C4C4CC;
  padding: 2.4rem 3.2rem 3.2rem;
}

@media (max-width: 1268px) {
 main {
  display: grid;
  grid-template-columns: repeat(2, 370px);
 }
}

@media (max-width: 814px) {
  main {
   margin-top: 2.2rem;
   display: grid;
   grid-template-columns: repeat(1, 370px);
   padding: 8rem;
  }

  body {
    place-content: center;
  }

  header{
    padding: 7rem;
  }
 }
